<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>{% block title %}Gestor de eventos ABC{% endblock %}</title>
    <style>
        *{
            margin-left: 5px;
            margin-top: 5px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .text-center {
            text-align: center;
            line-height: 0.5;
        }

        label {
              width:100px;
              display: inline-block;
        }
        input[type=submit],input[type=button], button {
              background: #3498db;
              background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
              background-image: -moz-linear-gradient(top, #3498db, #2980b9);
              background-image: -ms-linear-gradient(top, #3498db, #2980b9);
              background-image: -o-linear-gradient(top, #3498db, #2980b9);
              background-image: linear-gradient(to bottom, #3498db, #2980b9);
              -webkit-border-radius: 1;
              -moz-border-radius: 1;

              border-radius: 8px;
              color: #ffffff;
              //font-size: 20px;
              //padding: 7px 20px 7px 20px;
              //float:left;
              //margin-right: 15px;
              //margin-bottom: 0px;
        }

        input[type=submit]:hover,input[type=button]:hover, button:hover {
            background: #fd703c;
            background-image: -webkit-linear-gradient(top, #fd703c, #ea6838);
            background-image: -moz-linear-gradient(top, #fd703c, #ea6838);
            background-image: -ms-linear-gradient(top, #fd703c, #ea6838);
            background-image: -o-linear-gradient(top, #fd703c, #ea6838);
            background-image: linear-gradient(to bottom, #fd703c, #ea6838);
        }

        .page-header {
            background-color: #fd703c;
            margin-top: 0;
            padding: 10px 10px 10px 5px;
        }

        .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
            color: #ffffff;
            font-size: 36pt;
            text-decoration: none;
        }
    </style>
  </head>

  <div class="page-header">
        <h1>Gestor de Eventos ABC</h1>
    </div>
  <body>

    <main>
      {% block content %}
      {% endblock %}
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

  <footer>
    <div class="container text-center">
        <br><br><br><br><br>
        <p><strong>Gestor de eventos ABC</strong> fue implementado por
        <a href="https://github.com/jairoruizsaenz" target="_blank">Jairo Ruiz Saenz</a>

        <p><a href="https://github.com/jairoruizsaenz/django_crud" target="_blank">Ver Repositorio</a> -
        Fecha de actualización: 16/08/2018 </p>
    </div>
  </footer>
</html>